<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .checkbox {
        border-radius: 30px;
        border-style: solid;
        border-width: 2px;
        border-color: rgb(230, 236, 240);
        display: inline-block;
        padding: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-left: 20px;
      }
      .checkbox-container {
        display: inline-block;
        margin-bottom: 5px;
      }
      .checkbox .text {
        line-height: 30px;
        display: inline-block;
        position: relative;
        color: rgb(64, 69, 72);
        top: 5px;
      }
      .round {
        position: relative;
        display: inline-block;
        width: 40px;
        margin-bottom: 10px;
      }

      .round label {
        border: 1px solid #ccc;
        background-color: #fff;
        border-radius: 50%;
        cursor: pointer;
        height: 28px;
        left: 0;
        position: absolute;
        top: 0;
        width: 28px;
      }

      .night .round label {
        background-color: rgb(34, 46, 72);
      }

      .round label:after {
        border: 2px solid #fff;

        border-top: none;
        border-right: none;
        content: '';
        height: 6px;
        left: 7px;
        opacity: 0;
        position: absolute;
        top: 8px;
        transform: rotate(-45deg);
        width: 12px;
      }

      .round input[type='checkbox'] {
        visibility: hidden;
      }

      .round input[type='checkbox']:checked + label:after {
        opacity: 1;
      }

      .chart-app {
        padding: 20px;
        background-color: white;
      }
      .chart {
        width: 100%;
        height: 400px;
        display: inline-block;
      }
      .scroll {
        padding-top: 20px;
        width: 100%;
        height: 100px;
        display: inline-block;
      }
      .selector {
        width: 100%;
        padding-top: 30px;
      }
      text {
        font-size: 11px;
        fill: rgb(150, 162, 170);
      }
      .left,
      .right {
        cursor: col-resize;
      }
      .center {
        cursor: all-scroll;
      }
      .switch {
        padding: 20px;
      }
      .switch {
        color: rgb(37, 143, 244);
        text-align: center;
        cursor: pointer;
        font-size: 20px;
      }

      .night {
        background-color: rgb(34, 46, 72);
      }
      .night h2 {
        color: #fff;
      }

      .night .chart-app {
        background-color: rgb(34, 46, 72);
      }

      .night .checkbox .text {
        color: #fff;
      }
      .chart-axis {
        stroke-width: 1px;
        stroke: rgb(242, 244, 245);
      }
      .tooltip-line {
        stroke-width: 1px;
        stroke: rgb(216, 216, 216);
      }
      .tooltip {
        position: relative;
        display: inline-block;
        border: 1px solid rgb(216, 216, 216);
        padding: 10px;
        border-radius: 5px;
        background-color: white;
      }
      .night .tooltip {
        background-color: rgb(37, 50, 64);
      }
      .tooltip h3 {
        font-size: 16px;
        margin: 0px;
        margin-bottom: 5px;
      }
      .night .tooltip h3 {
        color: white;
      }
      .data-point {
        fill: white;
      }

      .night .data-point {
        fill: rgb(34, 46, 72);
      }

      .tooltip .data-container {
        display: inline-block;
      }

      .tooltip .padding-left {
        padding-left: 20px;
      }

      .tooltip .value-text {
        font-size: 16px;
        font-weight: bold;
      }
      .tooltip .name-text {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <h2>Followers</h2>
    <div id="app"></div>
    <div id="theme-switcher" class="switch"></div>
  </body>
</html>
